server.port=7020

spring.datasource.url=jdbc:postgresql://localhost:5432/store_db
spring.datasource.username=store_mgmt_admin
spring.datasource.password=gotthekeystothestore

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=store-mgmt-pool
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1;
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=1800000

management.server.port=7021


